{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VoxelSandbox",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f5b91a7c3b1a461e9a9592902bdbf7e3"
		},
		{
			"Name": "TextureFormatOodle",
			"Enabled": false
		},
		{
			"Name": "OodleNetwork",
			"Enabled": false
		}
	]
}